DB_USER=admin
DB_HOST=localhost  # mettre 'postgres_db' pour docker et 'localhost' pour run sur vsCode
DB_DATABASE=test2
DB_PASSWORD=admin
DB_PORT=5432

JWT_SECRET='test'

BCRYPT_SALT_ROUND=10

SERVER_PORT=3001